{
  "name": "angFin Professional Finance",
  "short_name": "angFin",
  "description": "Professional finance calculator suite covering TVM, corporate finance, valuation, and portfolio metrics.",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
